# Go_Walk_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/cos/gowalk/: GowalkApplication.java
src/main/java/com/cos/gowalk/config/: EncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cos/gowalk/controller/: AdminController.java  BoardController.java  CommentsController.java  FileController.java  IndexController.java  MemberController.java  NoticeController.java
src/main/java/com/cos/gowalk/model/: Board.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: adminMapper.xml  boardMapper.xml  commentsMapper.xml  localMapper.xml  noticeMapper.xml  userMapper.xml
src/main/resources/static/css/: board.css  join.css  login.css  trakker.css
src/main/resources/static/js/board/: board.js  common.js  detail.js  edit.js  summernote.js
src/main/resources/static/js/comments/: comment.js
src/main/resources/static/js/member/: join.js  login.js  myPage.js  tst.js
src/main/resources/static/js/notice/: detail.js  edit.js  notice.js
src/main/resources/templates/: index.mustache  joinForm.mustache  loginForm.mustache
src/main/resources/templates/admin/: adminPage.mustache
src/main/resources/templates/board/: boardList.mustache  detail.mustache  edit.mustache  error.mustache  insert.mustache
src/main/resources/templates/comments/: commentList.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/member/: mypage.mustache
src/main/resources/templates/notice/: detail.mustache  edit.mustache  error.mustache  insert.mustache  noticeList.mustache
src/test/java/com/cos/gowalk/: GowalkApplicationTests.java
(+32 files in other folders)
